server {
    listen       4000;

    location / {
        proxy_pass      'https://google.com';        
    }

    location /api {
        proxy_pass      'https://twitter.com';
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }
}
