server {
    listen       4000;

    location / {
        proxy_pass      'https://google.com';        
    }

    # this redirects to twitter.com/api instead of twitter.com
    location /api {
        proxy_pass      'https://twitter.com';
    }
}
