server {
    listen       5000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass      'http://backend:5000/api';        
    }
}
